# Dubbo

./: README.md
DubbParent/: pom.xml
DubbParent/DubboApi/: pom.xml
DubbParent/DubboApi/src/main/java/com/yongliang/dubbo/api/: HelloWordService.java
DubbParent/DubboApi/src/test/java/com/yongliang/dubbo/api/: AppTest.java
DubbParent/DubboConsumer/: pom.xml
DubbParent/DubboConsumer/src/main/java/com/yongliang/dubbo/consumer/: App.java
DubbParent/DubboConsumer/src/main/resources/: consumer.xml
DubbParent/DubboConsumer/src/test/java/com/yongliang/dubbo/consumer/: AppTest.java
DubbParent/DubboProvider/: pom.xml
DubbParent/DubboProvider/src/main/java/com/yongliang/dubbo/provider/: HelloWordServiceImpl.java
DubbParent/DubboProvider/src/test/java/com/yongliang/dubbo/provider/: AppTest.java
